{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "components": ["./src/components"],
      "screens": ["./src/screens"],
      "utils": ["./src/utils"],
      "dataModels": ["./src/dataModels"],
      "services": ["./src/services"]
    }
  }
}
